#single-sku-page-layout {
  margin-top: 64px;
  height: 100%;
}

#single-sku-page-content {
  background-color: #ffffff;
  min-height: calc(100vh - 85px);
}

#single-sku-page-footer {
  background-color: #ffffff;
  padding: 16px 50px;
  -webkit-box-shadow: 0px -3px 3px 1px rgba(0, 0, 0, 0.09);
  box-shadow: 0px -3px 3px 1px rgba(0, 0, 0, 0.09);
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  z-index: 2;
  min-height: 5em;
}

#single-sku-page-header {
  min-height: 120px;
  padding-left: 20px;
  border-bottom: 1px solid #f0e9e9;
  padding-top: 99px;
  padding-bottom: 12px;

  .sku-description{
    font-size: 28px;
    line-height: 22px;
    font-weight: 700;
  }
  .sku-detail-text{
    font-size: 14px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.25);
  }
  .dcs-text{
    color: rgba(116,156,192,1);
    font-size: 14px;
    font-weight: 600;
  }
  .website-link-text{
    color: #1967aa;
    font-size: 14px;
  }
  .price-map-button-col{
    padding-top: 40px;
    padding-right: 25px;
  }

}
.sandwich-row-content{
  padding: 28px 24px;
}
.single-sku-card-x-scroll{
  overflow-x: auto;
  white-space:nowrap;
  margin-top: 0px !important;
  background-color: #fafafa;
}

