@import '../../../customstyle.scss';

#header-search-box .ant-input-search-icon {
  color: $primaryColor;
  font-size: 1.5em;
}

.vendor-select-type {
  width: 190px;
  background-color: #ffffff;
}


// .ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
//     border-color: $borderColor;
//     border-right-width: 1px !important;
// }

// .ant-input-search .ant-input {
//     @include mainSearch; 

// }

// .ant-input-search .ant-input:focus , .ant-select-selection:focus .ant-select-selection--multiple:focus , .ant-input-search .ant-input:hover  {
//     @include searchInteraction;
// }

// .ant-input-search {
//     max-width: 500px !important;
// }

// .ant-select-selection:focus .ant-select-selection--multiple:focus {
//     @include searchInteraction;
// }

// #search-results-header {
//   @include h4
// }