.search_modal {
  width: 800px;
  top: 56px;
  left: -12em;

  .nav-link-go {
    margin-left: 10px;
  }

  .ant-modal-content{
    width: 850px;
  }

  .search_modal_content {
    font-size: 20px;
    width: 100%;

    .ant-radio-wrapper {
      font-size: 18px;
    }

    .ant-input {
      font-size: 18px;
    }

    .share-code-input{
      margin-top: 20px;
    }

    .radio-col-small-space {
      gap: 15px !important;
    }
  }

  .sku-description-container {
    border: 1px solid #f96302;
    .ant-alert-with-description .ant-alert-icon {
      font-size: 18px;
      margin-top: 3px;
    }
    [data-theme='compact'] .site-collapse-custom-collapse .site-collapse-custom-panel,
    .site-collapse-custom-collapse .site-collapse-custom-panel {
      background: #fff2f0;
      border: 0px;
      border-radius: 2px;
      width: 560px;
      .ant-collapse-content-box{
        margin-left:25px;
      }
    }
  }
}

.change-price-popover-content {
  position: relative;
  width: 200px;
  font-size: 16px;
}
