@import '../../../customstyle.scss';

.competitorImgSize{
  min-width: 75px;
  height: auto;
  object-fit: fill;
}

.competitorMapSize{
  width: 700px;
  height: 200px;
}

.rowCompetitorImgSize{
  width: 75px;
  height:75px;
}

.quickreteHeading {
  font-size: 16px;
  font-weight: 700;
  color: $primaryTextColorAlt;
}

.competitorHeading {
  font-size: 16px;
  color: $primaryTextColorAlt;
}

.quickreteFont {
  font-size: 13px;
}

.dollarHeading {
  font-size: 24px;
  font-weight: 700;
  color: $primaryTextColorAlt;
}
.verticalDivider{
  height: 100%;
  margin: 0 !important;

}

.productmatchSpace{
  margin-left:-22px;
}

.inferred-tooltip-info {
  color: $linkColor;
  font-size: 18px;
  cursor: pointer;
  margin-left: 5px;
}

.inferred-tooltip-arrow .ant-tooltip-arrow-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 10px;
  height: 10px;
  margin: auto;
  pointer-events: auto;
}

.inferred-tooltip-bullet-title{
  padding-top: 15px;
}

.inferred-tooltip-text{
  line-height: 1;
}

.inferred-price-header-text{
  font-weight: 650;
}

.inferred-tooltip-badge .ant-badge-status-dot {
  width: 6px !important;
  height: 6px !important;
  margin-top: 4px;
}
