.stores-transfer-view .ant-checkbox {
  margin-right: 10px;
}

.stores-transfer-view .transfer-operation {
  flex-direction: column-reverse;
  display:inline-flex;
}
.stores-transfer-view .transfer-operation .ant-btn:first-child {
  margin-top:4px;
  margin-bottom:0px;
}

.stores-transfer-view .transfer-list-search-action {
  top: 12px;
  right: 12px;
}

.stores-transfer-view .transfer-list {
  height: 296px !important;
}
.stores-transfer-view .transfer-list-search-wapper {
  padding: 4px 12px 0 12px;
}
//
//.stores-transfer-view .transfer-list-header-selected span:first-child {
//  color:red
//}