// Utilities

.text-endson{
    font-size: 10px;
    font-weight: 600;
}

.text-endson-up{
    font-size: 13px;
    font-weight: 600;
    color : green;
}
.text-endson-down{
    font-size: 13px;
    font-weight: 600;
    color: red;
    text-align: left;;
}
.text-disaster{
    font-size: 10px;
   
}

//.text-size{
 //   font-size: 12px;
//}

//.drawer-height {
 //   padding-bottom: 0.5em; 
 // }

 // .drawer-body-height{
 //     height: 80px;
//  }

  .ant-badge-status-dot {
    width: 20px !important;
    height: 20px !important;
    top: 6px !important;
}

.dotContainer {
    height: 100%;
    text-align: center;
    padding: 5px 0px;
}

.ppIcon {
  font-size: 13px;
  font-weight: 600;
  display: block;
}

