
.antrow-cursor {
    cursor: pointer;
    border-left: 4px solid #ffffff;
    padding: 12px 0px 0px 20px;
    height: 75px;
}

.antrow-cursor:hover {
    border-left: 4px solid #fa6304;
    background-color: rgba(250, 99, 4, 0.1);
}
.text-endson{
    font-size: 10px;
    font-weight: 600;
   
}

.text-endson-up{
    font-size: 13px;
    font-weight: 600;
    color : green;
}
.text-endson-down{
    font-size: 13px;
    font-weight: 600;
    color: red;
    text-align: left;;
}
.text-disaster{
    font-size: 10px;
   
}

.drawer-height {
    padding-bottom: 0.5em;
   
   
  }

  .drawer-body-height{
      height: 80px;
  }
  .ant-badge-status-dot {
    width: 20px !important;
    height: 20px !important;
    top: 6px !important;
}

.dotContainer {
    height: 100%;
    text-align: center;
    padding: 5px 0px;
}

.ppLabels {
    font-size: 13px;
    color: #797979;
    padding-left: 0px !important;
}

.ppPrice {
    font-size: 18px;
    font-weight: 700;
    color: #333333;

}

.ppCompNumbers, .ppUnitNumbers {
    text-align: right;
    padding-right:25px !important;
}

/* this is to adjust for the offset that happens from the words comp and unit as its a little off - Quick Fix */
.ppUnitNumbers {
    margin-left: 3px;
}
