@import '../../customstyle';

.offside-comparison-modal > .ant-modal-content {
  width: 620px;
}
// .offside-comparison-modal > .ant-modal-content > .ant-modal-close {
//     padding: 12px;
//   }
.offside-comparison-header{
  @include h5;
}
.offside-comparison-footer {
  padding: 12px;
}
.vertical-divider{
  height: 100%;
  margin: 0 !important;
}
.sku-name {
  @include h5;
  margin-bottom: 0px !important;
}

.most-common-price {
  font-size: 20px;
  font-weight: 700;
  color: $primaryTextColor;
  line-height: 1;
  padding-top: 10px;
  margin-bottom: 10px;
}
.most-common-competitor{
  @include p;
}
.most-common-red{
  color:$negativeColor;
}
.most-common-green{
  color:$positiveColor;
}

.mumd-text{
  font-size: 14px;
}

.offside-comparison-image {
  max-height: 100px;
  max-width: 100px;
}
#offside-competitor-spin {
  text-align: center;
  margin-top: 25%;
}

.comparison-price-card {
  height: 80px;
  width: 180px;
}