.expandable-checkbox-list {
  width: 100%;
  padding: 5px 0;

  &.ant-list-split .ant-list-item {
    border-bottom: none;
  }

  .ant-checkbox-wrapper {
    font-size: 11px;
  }

  .ant-checkbox-inner {
    border: 1px solid #e0e0e0;
    width: 12px;
    height: 12px;
  }

  .ant-list-item {
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 3px 8px;
    color: #000000;

    &.disabled {
      color: #767676;
    }
  }

  &__expand-btn.ant-btn-icon-only {
    border: 1px solid #e0e0e0;
    border-radius: 1.5px;
    width: 12px;
    height: 12px;

    .anticon {
      font-size: 9px;
    }
  }

  &__status-icon {
    width: 10px;
    height: 16px;
    margin-left: 8px;
    margin-right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;

    .anticon-exclamation-circle {
      color: #faad14;
    }

    svg {
      width: 10px;
    }
  }

  &__details {
    flex-basis: 100%;
    display: flex;

    &__divider {
      width: 1px;
      margin-left: 7px;
      margin-right: 7px;
      background-color: #e0e0e0;

      &:nth-child(2) {
        margin-left: 9px;
        margin-right: 36px;
      }
    }
  }

  &__markets {
    .ant-checkbox-wrapper + .ant-checkbox-wrapper {
      margin-left: 0;
      display: flex;
      padding: 3px 0;
    }
  }
}

.ant-checkbox-wrapper.partially-selected {
  .ant-checkbox .ant-checkbox-inner {
    background: white;
    &:before {
      content: ' ';
      background: #f96303;
      width: 60%;
      height: 60%;
      position: absolute;
      z-index: 1;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
