@import '../../../customstyle';

.performanceToggle {
    text-align:right;
}

.performance-tooltip {
    box-shadow: rgb(174, 174, 174) 0px 0px 10px;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 3px;
    color: rgb(87, 87, 87);
    font-size: 12px;
    line-height: 20px;
    padding: 10px 10px 6px 10px;
}
.inStore-tab-header-text {
    font-size: 20px;
    line-height: 22px;
    font-weight: 700;
    color: $primaryTextColorAlt;
}

.in-store-dc-issue-svg {
    padding-bottom: 100px;
}

.coverage-text {
    font-size: 20px;
    line-height: 22px;
    padding-top: 20px;
}
