@import '../../../customstyle';

.zone-modify-modal .ant-modal-content {
  width: 660px;
}

.zone-modify-modal > .ant-modal-content > .ant-modal-close {
  padding: 12px;
}

.zone-modify-zone-title {
  @include p;
}

.zone-modify-zone-head {
  @include h5;
}

.zone-summary-table {
  height:400px;
  border : solid 1px #d9d9d9;
}

.zone-summary-table .ant-table-placeholder {
  border-bottom:none
}

.zone-summary-table .ant-table-content {
  height:324px;
}


.zone-summary-table .ant-table-pagination {
  margin-right: 10px;
}

.zone-list-table-no-data {
  margin-top:10%;
}
