// Utilities


.mapZoomOut {
    padding: 7px;
    background: white;
    margin-right: 10px; 
    cursor: pointer;
    border-radius: 2px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.14);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.14);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.14);
    }
    
    .disasterOverlay {
        background: white;
        padding: 10px 20px;
        -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.14);
        -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.14);
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.14);
    }
    
    .disasterOverlayText {
        font-size: 16px;
        display: inline-block;
        margin: 4px 0px 0px 6px;
    }
    
    .disasterOI {
        float: left;
        color: red;
    }
