@import '../../../customstyle.scss';
//.flex-column {
//    flex-direction: column;
//}
//
//.flex-between {
//    justify-content: space-between;
//}

.comp-card-header {
    min-height:60px;
}

.align-stretch {
    align-items: stretch;
}

.comp-card-style {
    // margin: 10px 12px;
    // padding: 0px;
    // width: 321px;
    height: 100%;
    // height: 170px;
    -webkit-box-shadow: 4px 0px 5px 0px rgba(0,0,0,0.19);
    -moz-box-shadow: 4px 0px 5px 0px rgba(0,0,0,0.19);
    box-shadow: 4px 0px 5px 0px rgba(0,0,0,0.19);
}

.comp-distance-row {
    margin-top: -5px;
}

.comp-card-border {
    border-left: 5px solid #444;
}

.comp-card-border-green {
    background-color: #FFF;
    border-left: 5px solid green;
}

.comp-card-border-red {
    background-color: #FFF;
    border-left: 5px solid red;
}

.comp-card-has-data:hover {
    background: $hoverBKG;
    cursor: pointer;
}

.price-diff-green {
    color: $positiveColor
}

.price-diff-red {
    color: $negativeColor;
}

.price-diff {
    font-size: 14px;
}

.diff-label {
    font-size: 12px;
}

.add-space-after {
    margin-right: 2px;
}

.large-text {
    font-size: 24px;
}

.heavy {
    font-weight: 700;
}

.center-self {
    align-self: center;
}

.competitor-logo {
    width: 100%;
    max-height: 60px;
}

.competitor-logo-no-data {
    opacity: 0.3;
}


#lowes-logo {
    // height: 29px;
    // width: 64px;
}

#menards-logo {
    height: 55px;
    width: 55px;
    border-radius: 10px;
    // left: 12px;
}

#floor-and-decor-logo {
    // height: 33px;
    // width: 83px;
}
//
//.ant-card-body::before, .ant-card-body::after {
//    content: normal;
//}

.card-missing-info {
    background: #F5F5F5;
}

.missing-sku-info-row {
    height: 100%;
}

.missing-sku-info-col {

}

.map-compcard-price {
    text-align: right;
}

.no-data-text {
    text-align: center;
    color: rgba(118,118,118, 0.3) !important;
    margin-top: -45px;
}

.competitor-card-container {
    text-align: center;
}

.competitor-card-sku-image {
    padding: 12px 0px;
    max-height: 150px;
    max-width: 150px;
}

.competitor-location-text {
    color: $primaryTextColor;
}

.competitor-distance-text {
    font-size: 12px;
    color: $secondaryTextColor;
    font-style: italic;
}

.sku-number-text {
    color: $secondaryTextColor;
    font-size: 12px;
}

.sku-brand-text {

}

.sku-desc-text {
    color: $primaryTextColor;
    margin-bottom: 0 !important;
}
.competitor-img-row-height{
    align-items: center;
    min-height: 150px;
}
