// Utilities
@import '../../customstyle.scss';

::selection {
  background: $primaryColor;
}

.subHeader {
  @include subHeader;
}

.sku-info-page-header {
  z-index: 1;
}
.sku-info-page-header .ant-page-header-content {
  padding-top: 0px !important;
}

.icon-padding {
  display: inline-flex;
  float: left;
  padding: 0px 5px;
}

.clearFilters {
  color: #767676;
}
// .ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
//     border-color: $borderColor;
//     border-right-width: 1px !important;
// }

//.ant-btn-secondary , .ant-btn-secondary:focus , .ant-btn-secondary:visited .ant-btn-secondary:hover{
//    @include secondaryBtn;
//}

//.ant-btn-secondary:hover {
//   @include secondaryBtnHVR;
//}

// .ant-input-search .ant-input {
//     @include mainSearch;

// }

// .ant-input-search .ant-input:focus , .ant-select-selection:focus .ant-select-selection--multiple:focus , .ant-input-search .ant-input:hover  {
//     @include searchInteraction;
// }

// .ant-input-search {
//     max-width: 500px !important;
// }

// .ant-select-selection:focus .ant-select-selection--multiple:focus {
//     @include searchInteraction;
// }

// #search-results-header {
//   @include h4
// }


