.profileModal .ant-modal-content {
    width: 497px;
}

.profileModal .badge {
    height: 100px;
    width: 100px;
    background-color: #e0e0e0;
    border-radius: 50%;
    padding-top: 27px;
    font-size: 30px;
    font-weight: 550;
    color: #333333;
    margin-bottom: 10px;
  }

/*.profileModal .email {*/
/*    font-size: 12px;*/
/*    text-align: left;*/
/*}*/

/*.profileModal .material-icons {*/
/*    font-size: 100px;*/
/*}*/

.profileModal .buttonGroup {
    margin: 0;
}

/*.profileModal .buttonGroup .button{*/
/*    margin-left: 10px;*/
/*    margin-right: 10px;*/
/*}*/

.profileName {
    font-size: 20px;
    font-weight: 550;
    color: #333333;
    line-height: 0.8;
}

.profileInfoArea {
    padding: 10px 0px;
}