#storeTab .ant-table-tbody tr td { 
    padding: 16px 4px 16px 9px; 
}

#disasterTab .ant-table-tbody tr td  {
    padding: 16px 4px 16px 9px;
}

.fwTabs .ant-tabs-nav {
    width: 100% !important;
}

.fwTabs .ant-tabs-nav .ant-tabs-tab {
    width: 33%;
}

.fwTabs #storeTab #zoneTab .ant-table-tbody tr td {
    padding: 15px 10px;
    font-size: 13px;
}

.fwTabs .ant-tabs-top-bar {
    margin: 0 0 0 0;
}

.ant-table-thead > tr > th .ant-table-column-sorter .ant-table-column-sorter-inner .ant-table-column-sorter-up.on, .ant-table-thead > tr > th .ant-table-column-sorter .ant-table-column-sorter-inner .ant-table-column-sorter-down.on {
    color: #fa6304 !important;
}