// Utilities


//.fwTabs  #rc-tabs-0-panel-1 .ant-table-tbody tr td {
//    padding: 16px 4px 16px 9px;
//}
.store-tab-table, .zone-tab-table , .disaster-tab-table .ant-table-tbody tr td {
  padding: 16px 4px 16px 9px;

}

//.fwTabs > #rc-tabs-0-panel-3 .ant-table-tbody tr td  {
//    padding: 16px 4px 16px 9px;
//}

.fwTabs .ant-tabs-nav-list {
    width: 100% !important;
}

//.fwTabs .ant-tabs-nav-list .ant-tabs-tab {
//    width: 33%;
//}

//.fwTabs #storeTab #zoneTab .ant-table-tbody tr td {
//    padding: 15px 10px;
//    font-size: 13px;
//}

.fwTabs .ant-tabs-top-bar {
    margin: 0 0 0 0;
}

.price-detail-drawer .ant-drawer-wrapper-body {
        height: calc(100vh - 130px);
        overflow-y: auto;
}

.price-detail-drawer {
    margin-top: 144px;
    z-index: auto
}

.price-detail-drawer .ant-drawer-content {
  overflow: unset;
}

.store-tab-table {
  .ant-table-tbody > tr > td:nth-child(3) {
    padding-left:0 !important
  }
  .ant-table-tbody > tr > td:nth-child(4) {
    padding-left:0 !important
  }
}