@import '../../../../customstyle';

#reports-left-panel{
  .reports-divider-margin {
    margin: 10px  0px !important;
  }

  .reports-tab-heading{
    @include label;
  }

  .reports-tab-vendor-margins {
    margin: 20px 0px;
  }

  .reports-tab-vendor-search-button {
    margin-right: 20px;
    border-color: $primaryColor;
    color: $primaryColor;
  }

  .reports-tab-vendor-clear-button {
    color: $linkColor;
  }

  .reports-tab-disaster-market-title{
    @include label;
  }
}
.reports-tab-divider-Gap {
  margin: 0px 0px 15px 0px;
}
