// Utilities
@import '../../../customstyle.scss';


.ant-drawer-left .ant-drawer-content {
  padding: 0px;
}
  
//.ant-typography {
 // font-family: $primaryFont !important;
//}

.ant-drawer-content-wrapper {
  background-color: #ffffff;
}
  
.ant-typography-secondary {
  color: $secondaryTextColor !important;
}
  
.ant-badge-status-dot {
  width : 24px !important;
  height :24px !important;
  top : 6px !important;
}
  
.ant-table-row {
  cursor: pointer;
}

.anticon-arrow-up {
  color: $positiveColor;   
}
  
.anticon-arrow-down {
  color: $negativeColor;   
}

.ant-drawer-body {
  padding: 0px !important;
}

.ant-checkbox-group-item {
  margin-bottom: 10px;
}
  
//PRICE POINT AREA ADJUSTMENTS ////////////////////////////////////////////////////////

.antrow-cursor {
  cursor: pointer;
  border-left: 4px solid #ffffff;
  padding: 12px 0px 0px 20px;
  height: 75px;
   &:hover {
    border-left: 4px solid $primaryColor;
    background-color: $hoverBKG;
   }
}

.ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {    
  background: $hoverBKG !important;
}


.ppLabels {
  font-size: 13px;
  color: $secondaryTextColor;
  padding-left: 0px !important;
}

.ppPrice {
  font-size: 18px;
  font-weight: 700;
  color: $primaryTextColor;
}

.ppCompNumbers, .ppUnitNumbers {
  text-align: right;
  padding-right:25px !important;
}

/* this is to adjust for the offset that happens from the words comp and unit as its a little off - Quick Fix */
.ppUnitNumbers {
  margin-left: 3px;
}

// Arrow Up and Down Colors
.impactNumbersUD .text-endson-up{
  font-size: 20px;
  font-weight: 600;
  color : $positiveColor;
}
  
.impactNumbersUD .text-endson-down{
  font-size: 20px;
  font-weight: 600;
  color: $negativeColor;
  text-align: left;;
}

///// NO RESULTS STYLING //

.no-kvi{
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: $noDataTextColor;
}

.no-kvi-bold {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  color: $noDataTextColor;
}

///// Ellipsis On Overflows //
.textShortener{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

// Border Around the Static Map Section in case its white on white //
.staticMapSection {
  border: 1px solid $borderColor
}