@import '../../../../customstyle.scss';

.time-transform-text{
    font-size: 8px;
    position:absolute;
    color: $primaryColor;
    bottom: 23px;
    left: 12px;
}
.time-transform-select {
    width: 140px;
}
.arrow-select .ant-select-arrow{
    padding-right: 45px !important;
}
.time-transform-button{
   font-size: 12px !important;
}
.comp-btn-toggle-active{
    background-color:#6B6B6B !important;
    border-color:#6B6B6B !important;
    color: #ffffff !important;
    font-weight: unset !important;
    @extend .time-transform-button
}
.comp-btn-toggle{
    background-color:#9B9B9B !important;
    border-color: #9B9B9B !important;
    color: #ffffff !important;
    font-weight: unset !important;

    @extend .time-transform-button
}
.drop-down-spacing{
    padding: 10px 10px 0px 10px;
    @extend .drop-down-margin;
}
.drop-down-margin{
    margin-left: 4px;
}

.page-header-comp-text {
    width: 115px;
    padding:2px !important;
    border-radius: 4px !important;
    text-align: center;
    color: #6B6B6B !important;
    font-size: 14px !important;
    margin-right: 3px !important;
}

.time-slice-text{
    font-size: 13px;
}
.time-slice-space {
    gap: 3px !important;
}
