@import '../../../customstyle';

.notes-view-modal > .ant-modal-content > .ant-modal-close {
  padding: 12px;
}
.notes-view-modal .ant-modal-content {
  width: 600px;
}
.notes-view-modal .ant-modal-body{
  padding: 0;
}
.notes-view-footer {
  padding: 12px;
}
.notes-header{
  @include h5
}
.notes-date{
  @include caption
}
.notes-desc{
  font-size: 14px;
}
.notes-row{
  background-color: #f5f5f5;
  border:1px solid #d9d9d9;
  margin: 1.25em 1em 1.5em 1.25em;
  padding: 12px;

}
.notes-overflow{
  scroll-behavior: smooth;
  overflow-y: auto;
  min-height: 150px;
  max-height: 450px;
}
