@import '../../customstyle.scss';

#navigation-drawer {
    margin-top: 64px;
}

#navigation-menu {
    
}

#navigation-menu .ant-menu-item {
    height: 64px;
    line-height: 64px;
    font-size: 16px;
}

#navigation-menu .ant-menu-item .ant-icon {
    // font-size: 20px;
}

#navigation-menu .ant-menu-item:hover {
    background: $hoverBKG; // default from ant is #fff4e6
    color: $primaryTextColor
}

#navigation-menu .ant-menu-item-disabled .custom-text-label {
    color: #9098A0 !important;
}

#navigation-menu .ant-menu-item-disabled .navigation-menu-item-icon {
    color: #9098A0;
}

#navigation-menu .ant-menu-item-disabled:hover {
    background: $disabledHoverBKG;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    border-left: 3px solid $primaryColor;
    background: $backgroundColor;
    color: $selectedMenuTextColor;
    font-weight: 600;
    color:rgb(0, 21, 42);
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected .navigation-menu-item-icon {
    color: $primaryColor;
}

.navigation-menu-item {
    
}

.navigation-menu-item-icon {
    font-size: 20px !important;
}

.navigation-menu-item-icon-disabled {
    
}

.navigation-menu-coming-soon-tag {
    color: $whiteTextColor !important;
    line-height: 16px;
    font-size: 10px;
    font-weight: 600;
}

.custom-text-label {
    color: $primaryTextColor;
}

#sku-groups-logo {
    margin-right: 10px;
    filter: invert(59%) sepia(2%) saturate(1193%) hue-rotate(169deg) brightness(101%) contrast(90%);
    height: 20px;
}

// .ant-menu-item-selected
// .ant-menu-item-disabled