@import '../../../customstyle.scss';

.table-cell-red{
    background: #ffd9d9 !important;

}
.offside-table.offside-table .ant-table-tbody > tr:hover > td.table-cell-red{
    background: #ffd9d9 !important;
}
.table-cell-green{
    background-color: #e6ffcc !important;

}
.offside-table.offside-table .ant-table-tbody > tr:hover > td.table-cell-green{
    background: #e6ffcc !important;
}

.offside-table.offside-table .ant-table-tbody > tr{
    cursor:default;
}

.offside-table .ant-table-placeholder td {
    border-bottom:none;
    pointer-events: none;
}

.icon-size{
    font-size: 20px;
}

.sku-popover-image {
    max-height: 80px;
    max-width: 80px;
}


.offside-no-data{
    margin-top: 10%;
}

#offside-info {
    color: $linkColor;
    font-size: 17px;
    cursor: pointer;

}

.no-offside-found{
    margin-top:5%;
}
.no-offside-found-text {
    @include h4;
    color: #BCBCBC;
}
.offside-table .ant-table-placeholder {
    border-bottom:none
}
.offside-product-title{
    @include h5;
}
.comp-price-text{
    cursor: pointer;
}