@import '../../../customstyle.scss';

.apps-menu{
  border-radius: 2px !important;
  -webkit-box-shadow: 0 3px 6px -4px rgba(0,0,0,.12), 0 6px 16px 0 rgba(0,0,0,.08), 0 9px 28px 8px rgba(0,0,0,.05) !important;
    box-shadow: 0 3px 6px -4px rgba(0,0,0,.12), 0 6px 16px 0 rgba(0,0,0,.08), 0 9px 28px 8px rgba(0,0,0,.05) !important;
}

.apps-menu{
  .ant-dropdown-menu-item {
    align-items: unset;
    padding:10px
  }
}

.ant-divider-horizontal .ant-divider-with-text {
  margin: 0 0 12px 0;
}

.image-size{
  width: 50px;
  height: 50px;
  margin-bottom: 8px;
}

.clearance-image-size{
  width: 50px;
  height: 25px;
  margin-bottom: 17px;
  margin-top: 17px;
}

.price-engine-image-size{
  width: 50px;
  height: 50px;
  margin-bottom: 12px;
  margin-top: 12px;
}
.app-name-text{
    @include p;
    line-height: 17px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.apps-menu-item {
  cursor: default;
  width: 270px;
  height: 400px !important;
  overflow: auto !important;
  background: none !important;
}

.apps-menu {
  cursor: default;
  }

.app-link-card  {
  :hover {
    background: $hoverBKG !important;
  }
  .ant-card-body {
    padding:10px
  }
}

.appCenterMenu {
  cursor: pointer;
}

.reports-image-size{
  width: 75px;
  height: 50px;
  margin-bottom: 12px;
  margin-top: 12px;
}

  // This will need to be removed when we remake the app center 
.apps-menu-item .ant-divider-horizontal.ant-divider-with-text::after, .apps-menu-item .ant-divider-horizontal.ant-divider-with-text::before {
  border-top: 1px solid #e0e0e0 !important;
  border-top-color: #e0e0e0 !important; 
}
///////////////////////////////////////////////////////////////


