h4.ant-typography, .ant-typography h4 {
   
    color: white;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.4;
}

.ant-typography.ant-typography-secondary-new {
    color: white;
}

.ppdHeadingMetrics {
    margin-bottom: 18;
    padding: 25px 15px 15px 15px ;
    text-align: center; 
}

.ppdHeading {
    padding: 20px;
}

.backArrow {
    width: 20px;
    height: 20px;
    padding-top: 10px;

}

.ant-tabs-ink-bar {
    background-color: #fa6304;
}

.fwTabs .ant-tabs-nav .ant-tabs-tab {
    color: #333333;
    font-size: 15px !important;
    transition: color 0.07s !important;
    text-align: center;
    margin: 0px;
    width: 33%;
}

.fwTabs .ant-tabs-nav-container-scrolling {
    padding-right: 0px;
    padding-left: 0px;
} 

.fwTabs .ant-tabs-nav {
    width:100% !important;
    -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: -webkit-transform 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: transform 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: transform 0.1s cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
}
 

.ant-table-filter-dropdown .ant-btn {
    border-radius: 50px;
}

.ant-table-thead > tr > th .ant-table-header-column .ant-table-column-sorters > .ant-table-column-title {
    font-size: 13px;
}

.ant-table-filter-dropdown .ant-input {
    padding: 4px 11px !important;
    font-size: 14px !important;
}



.ant-table-filter-dropdown .anticon-search svg {
    width: 0.8em;
    height: 0.8em;
}

.ant-tabs-tab-active {
    font-weight: 700 !important;
}

.ppdPriceText {
    margin-bottom: 0px !important;
    line-height: 1 !important;
    font-size: 20px;
    font-weight: 700;
    color: white;
    padding-left: 15px;


}

.ppdPriceTextStores {
    color:#ffffff !important;
    padding-left: 15px !important;
}