// Utilities


h4.ant-typography, .ant-typography h4 {
    color: white;
}

.ant-typography.ant-typography-secondary-new {
    color: white;
}

.ppdHeadingMetrics {
    margin-bottom: 18;
    padding: 25px 15px 15px 15px ;
    text-align: center; 
}

.ppdHeading {
    padding: 20px;
}

.backArrow {
    width: 20px;
    height: 20px;
    padding-top: 10px;

}

.fwTabs .ant-tabs-nav .ant-tabs-tab {
    //text-align: center;
    justify-content: center;
    margin: 0px;
    width: 33%;
}

.fwTabs .ant-tabs-nav-container-scrolling {
    padding-right: 0px;
    padding-left: 0px;
} 

.fwTabs .ant-tabs-nav {
    width:100% !important;
    margin:0;
}

.ant-table-filter-dropdown .anticon-search svg {
    width: 0.8em;
    height: 0.8em;
}

.ppdPriceText {
    margin-bottom: 0px !important;
    line-height: 1 !important;
    font-size: 20px;
    font-weight: 700;
    color: white;
    padding-left: 15px;


}

.ppdPriceTextStores {
    color:#ffffff !important;
    padding-left: 15px !important;
}

.ppdPendingText {
    font-size: 14px;
    color: #ffffff;
    font-weight: 600;
}