.data-bar-container {
  font-size: 14px;
  white-space: nowrap;
  padding-left: 10px;
  padding-right: 10px;

  .data-bar-box-wrapper {
    background-color: #fff;
    padding-top: 7px;
    padding-bottom: 7px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);

    &:nth-child(2) {
      padding-top: 0;
    }

    &:nth-child(3) {
      padding-top: 0;
      margin-top: -8px;
    }
  }

  .data-bar-title {
    color: #6e6e6e;
    padding-left: 20px;
    padding-right: 77px;

    &.disaster-impact {
      padding-left: 0;
      padding-right: 0;
      color: #6e6e6e !important;
      margin-left: 5px !important;

      &--total {
        padding-top: 0;
        padding-left: 15px;
        padding-right: 0;
      }
    }
  }
  .first-row-data {
    color: #6e6e6e;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .second-row-data {
    color: #000000;
    font-weight: 550;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: grid;
    grid-template-columns: 1fr 18px 1fr;
  }

  #current-imu-text {
    font-weight: lighter;
  }
  .cpi-data-bar {
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    padding-right: 18px;
    .red-cpi-data {
      color: red;
    }
    .green-cpi-data {
      color: green;
    }
    .current-cpi-text {
      font-weight: lighter;
    }
  }
  .right-caret {
    font-weight: bolder;
    font-size: 10px !important;
    color: #6e6e6e;
    padding: 0 4px 0 4px;
  }

  .sku-group-name {
    color: black;
    font-weight: bolder;
    font-size: 16px;
  }

  .number-of-skus {
    color: black;
    font-size: 16px;
  }

  .pls-group-name-row {
    padding: 15px 0 15px 0;
  }
}

.data-bar-info-icon {
  font-size: 13px !important;
}

.imu-data-bar-info-content {
  width: 300px;
  padding-top: 6px;
}

.retail-data-info-content {
  width: 180px;
  height: 124px;
  padding-top: 6px;
}

.mode-retail-info-content {
  width: 230px;
  height: auto;
}

.data-bar-caret-icon {
  color: #6e6e6e;

  &.is-bar-open {
    transform: rotate(90deg);
  }
}

.disaster-impact-button {
  padding-left: 0;
  padding-right: 0;
  font-weight: 400;
}

.disaster-impact-info-content {
  width: 200px;
}

.imu-title-cell {
  display: flex;
  align-items: center;

  button {
    height: 22px;
  }
}

.cell {
  min-height: 22px;

  &.disaster-impact {
    font-size: 13px;
  }

  &.projected-cell {
    width: calc(50% - 9px);
  }
}

.disaster-impact-row {
  margin-top: 22px;
}
