@import '../../../customstyle.scss';

.notification-sku-image {
   text-align: center !important;
   width: 86px;
}
.notification-card-vendor-name {
    font-size: 12px;
    line-height: 5px;
    font-weight: 400;
}
.notification-card-sku-number {
    font-size: 11px;
    line-height: 5px;
    font-weight: 400;
}
.notification-card-sku-desc  {
    font-size: 13px;
    line-height: 5px;
    font-weight: 400;
}
.notificationOVF {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.notification-mumd-green {
    @include caption;
    color: $positiveColor
}
.notification-mumd-red {
    @include caption;
    color: $negativeColor
}
.markup-markdown-image-size{
    width: 16px;
    height: 16px;
    margin-top: 3px;
}
.notification-card-opportunity {
    @include caption;
    color: $primaryTextColor;
}
.notification-card-day-status {
    font-size: 11px;
    line-height: 5px;
}
.clear-notification{
    @include label;
}