.super-widget-header-container .red {
    color: red;
}

.super-widget-header-container .green {
    color: green;
}

.super-widget-header-container .subtle {
    color: #777;
}
.super-widget-header-container .border-header{
    padding-bottom: 12px;
    margin-bottom: 12px;
    border-bottom: 1px solid #d9d9d9;
}
.super-widget-header-container .title-header {
    color: #222222;
    font-weight: 600;
    font-size: 16px;
}



.metric-change-amount {
    color: #222222;
    font-weight: 700;
}

.metric-change-amount-large {
    font-size: 36px;
    font-weight: 700;
}

.metric-change-amount-medium {
    font-size: 36px;
    font-weight: 400;
}

.metric-change-amount-small {
    font-size: 16px;
}

.metric-title {
    font-size: 18px;
    font-weight: 550;
    color: #7F7F7F;
}

.metric-title-gray {
    font-size: 18px;
    color: #7F7F7F;
}

.metric-title-orange {
    font-size: 18px;
    //font-weight: 400;
    color:#FC6812;
}

.metric-title-wrapper {
    line-height: 1.2;
    margin-top: 5px;
}
.metric-change-amount-wrapper {
    line-height: 1.2;
}
.metric-percentage-wrapper {
    line-height: 1.2;
}
.metric-skeleton-title-small {
    height: 14px !important;
    margin-bottom: 0px;
    margin-top: 4px !important;
}
.metric-skeleton-title-large {
    height: 32px !important;
    margin-bottom: 0px;
    margin-top: 4px !important;
}
.metric-skeleton-paragraph-small li {
    height: 10px !important;
}
.metric-skeleton-paragraph-large li {
    height: 13px !important;
}
.metric-skeleton-paragraph-large {
    margin-top: 10px !important;
    margin-bottom: 5px !important;
}
.metric-skeleton-paragraph-small {
    margin-top: 8px !important;
    margin-bottom: 0px !important;
}

#super-widget-header-dcs-selector .ant-select-selection-item {
    font-weight: bolder;
    color: #286FAD;
    width: 100%;
    text-overflow: ellipsis;
    font-size: 18px;
}

#super-widget-header-dcs-selector .ant-select-selector {
    padding: 0 11px 0 0;
}

#divider-between-dcs-selection-and-rest-of-header {
    height: 3.9em;
}

#super-widget-header-space-container > .ant-space-item {
    margin-right: 0 !important;
}

.performance-no-data {
    margin-top: 20%;
}

#closer-look-cards-wrapper {
    overflow: auto;
    height: 520px;
    overflow-x: hidden;
}
.closer-look-card {
    min-height: max-content;
}
.perfomance-trend > .ant-select-selector {
    padding: 0px !important;
}
.perfomance-trend > .ant-select-arrow {
    right: 5px !important;
}

// .ant-select-single:not(.ant-select-customize-input) .ant-select-selector

// padding: 0 11px 0 0

.hover:hover {
    cursor: pointer;
}

.card-title {
    color: #000;
    font-size: 13px;
}

.compare-black-button {
    color: Black;
}

.compare-orange-button {
    color: Orange;
}
.ant-tabs-top > .ant-tabs-nav::before {
    border-color: #F0F0F0;
}

.widget-section-wrapper {
    padding: 5px 5px 20px 20px;
    height: 660px;
}

.add-border-right {
    border-right: 1px solid #F0F0F0;
    padding-right: 20px;
}

.remove-left-padding {
    padding-left: 0;
}
.reset-graph-text {
    font-size: 14px;
    color: #286FAD;
    font-weight: 600;
    cursor: pointer;
}

