@import '../../customstyle.scss';

// Utilities
.logo {
  height: 55px;
  // float: left;
  // padding: 5px 24px 5px 0px;
}


#primary-header-menu-icon {
  // position: sticky;
  // top: 19px;
  color: $backgroundColor;
  font-size: 22px;
}

#primary-header-menu-icon:hover {
  color: $primaryColor;
  cursor: pointer;
}

  .user-badge {
    height: 57px;
    width: 57px;
    background-color: #e0e0e0;
    border-radius: 50%;
    text-align: center;
    padding: 18px 0px;
    font-weight: 600;
    font-size: 20px;
  }

  .ant-dropdown-menu-item > .profileItem {
    margin-left: 24px;
    font-family: 'Open Sans' sans-serif !important;
  }

  .profileDDName {
    font-size: 16px;
    font-weight: 550;
    color: $primaryTextColorAlt;
    display: block;
    line-height: 0.8;
    padding-top: 10px;
    white-space: nowrap;
  }

  .profileDDTitle {
    color: $primaryTextColorAlt;
    font-weight: 400;
    font-size: 12px;
    line-height: 0.8;
    text-transform: capitalize;
  }

  .profileDDUserArea {
    height: 90px;
    background: #ffffff;
    cursor: pointer;
    pointer-events: none;
  }

  .noKVI {
    margin-top: 20px;
  }

.favBtn > .ant-btn-icon {
  background: none !important;
  border-color: #080808 !important;
}

.sku-info-description {
  font-size: 13px;
  font-weight: 700;
  color: $primaryTextColorAlt;
}
.favTextSize{
  font-size: 11px;
}

.menuItemCol{
  float: right;
  padding: 4px 16px;
}
.menuHeader{
  background-color: $backingColor;
  color : #FFFFFF;
  line-height:64px;
  font-size: 16px;
  font-weight: 600;
}

#nav.ant-menu {
  background: transparent !important;
  min-width: 72px !important;
  height: 64px !important;
  line-height: 62px !important;
  border-bottom: 2px solid transparent !important;
  background: transparent !important;
  color: #ffffff;
}

.mainHead{
  position: fixed;
   z-index: 999;
    width: 100%;
     line-height: 64px;
      // float: right;
}

#header-search-box {
   .ant-input-search {
      border-radius: 50px;
      padding-left: 18px;
   }
    .ant-input-search-icon::before {
      display: none;
  }

}

#user-menu-icon {
  // margin-left:0.4em;
}

#user-item-row {
  width: max-content;
}

.rightMenuItems {
  width: 52px;
}