div.logo {
   
    float: left;
    
  
  }

  .ant-layout-header {
    background-color: #253238 !important;
    padding: 0px 25px !important;
  }

  .badge {
    height: 57px;
    width: 57px;
    border-radius: 50%;
    text-align: center;
    padding: 18px 0px;
    font-weight: 600;
    font-size: 20px;
  }

  .ant-dropdown-menu-item > .profileItem {
    margin-left: 24px;
    font-family: 'Open Sans' sans-serif !important;
  }

  .profileDDName {
    font-size: 16px;
    font-weight: 550;
    color: #333333;
    display: block;
    line-height: 0.8;
    padding-top: 10px;
    white-space: nowrap;
  }

  .profileDDTitle {
    color: #333333;
    font-weight: 400;
    font-size: 12px;
    line-height: 0.8;
  }

  .profileDDUserArea {
    height: 90px;
    background: #ffffff;
  }

  .noKVI {
    margin-top: 20px;
  }