@import '../../../../customstyle.scss';

.vendor-card-size{
  width: 425px;
  height: 105px;
  border: 1px solid $borderColor;
  border-radius: 2px !important;
  box-shadow: 3px 4px 6px #D9D9D9
}
.vendor-card-size:hover{
  background-color: rgba(250, 99, 4, 0.1);
  cursor: pointer;
}
.vendor-card-sku-img{
  width: 84px;
  height: auto;
  padding-left: 15px;
}
.multiple-vendor{
  @include caption;
}
.mvendor-sku-number{
  @include caption;
}
.mvendor-name{
  font-size: 13px;
  font-weight: 700;
  color: #222222;
}
.vendor-modal-content{
  padding: 15px 25px;
  scroll-behavior: smooth;
  overflow-y: auto;
  max-height: 450px;
}
.mvendor-right-arrow{
  font-size: 20px;
  color:$secondaryTextColor;
}
