@import '../../../customstyle.scss';

// Utilities


.productImageCont {
    text-align: center !important;
}

.productImage {
    width: 75px;
}

.sku-card-skuVendorName {
    font-size: 14px;
    color: #222222;
    font-weight: 700;

}

.sku-card-skuProductName {
    color: $primaryTextColorAlt;
    font-size: 16px;
    font-weight: 500;

}


.skuCardNumbers {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px !important;
    font-weight: 400;
    color: #333333;
}

.skucard-property {
    font-family: 'Open Sans', sans-serif;
    font-size: 17px !important;
    font-weight: 600;
    color: #333333;
}

.skuCardLabels {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 400;
    color: #333333;
}

.regContainer {
    padding: 5px 25px;
}

.skuCardRow{
    padding: 15px 24px 15px 24px;
}
