.productImageCont {
    text-align: center !important;
}

.productImage {
 width: 75px;
}

.skuVendorName {
    text-transform: capitalize !important;
    color: #797979 !important;
}

.skuProductName {
    text-transform: capitalize !important;
    font-size: 16px;
    color: #333333;
    font-weight: 600;
}

.skuCardNumbers {
    font-family: 'Open Sans', sans-serif;
    font-size: 17px !important;
    line-height: 16px;
    font-weight: 700;
    color: #333333;
}

.skuCardLabels {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 400;
    color: #333333;
}

.regContainer {
    padding: 5px 25px;
}