.mapCustomMarker {
    cursor: pointer;
}
.marker {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 22px;
    height: 22px;
    background-color: #000;
    border: 2px solid #fff;
    border-radius: 100%;
    user-select: none;
    transform: translate(-50%, -50%);
    
  }

.bulge-custom {
    animation: 1s bulge none;
}

@keyframes bulge  {
  50% {
    transform: translateY(25px); }

}


.bounce-custom  {
    animation-duration: 2s;
    animation-iteration-count: 3;
    transform-origin: bottom;
    animation-name: bounce;
    animation-timing-function: ease;

}
@keyframes bounce {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-50%); }
    100% { transform: translateY(0); }
}
