@import '../../../customstyle.scss';

#dashboard-page {
    margin-top: 64px;
    height: 100%;
}

#dashboard-page-header-text {
    font-size: 20px;
    margin-right: 5px;
}

#dashboard-page-header-fiscal-week {
    color: $secondaryTextColor;

    :hover {
        cursor: pointer;
    }
}

.dashboard-page-header {
    position: fixed !important;
    z-index: 999;
    width: 100%;
    @include headerShadow;
}

.dashboard-page-header-delimiter {
    color: #9f9f9f;
    margin: 0 29px;
}

.arrow-up {
    transform: rotate(180deg);
    transition: transform 0.1s linear;
}

.arrow-down {
    transform: rotate(0deg);
    transition: transform 0.1s linear;
}

#dashboard-page-content {
    padding: 105px 24px 24px;
}

#dashboard-page-content .ant-card {
    @include cardShadow;
}

#dashboard-page-content .ant-card-body {
    min-height: 500px;
}

#dashboard-page-header-dcs {
    font-style: normal;
    font-size: 14px;
    cursor: pointer;
    //margin-right: 10px;
}

.dashboard-dcs-info {
    color: $linkColor;
    font-size: 16px;
    cursor: pointer;
}

.dashFlex {
    display:flex;
    flex-wrap: wrap;
}
.dashboard-page-header-home{
    font-size: 20px;
    color: #333333;
    font-weight: 700;
}
