@import '../../../customstyle';

.sales-performanceToggle {
    text-align:right;
}
.online-tab-header-text{
    font-size: 20px;
    line-height: 22px;
    font-weight: 700;
    color: $primaryTextColorAlt;
}

.retail-cost-tooltip {
    box-shadow: rgb(174, 174, 174) 0px 0px 10px;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 3px;
    color: rgb(87, 87, 87);
    font-size: 12px;
    line-height: 20px;
    padding: 10px 10px 6px 10px;
}
.sales-performance-no-data {
    margin-bottom:10%;
}
#single-sku-show-map:hover .show-map-svg {
    fill:$primaryGradient !important;
}
