@import '../../../../customstyle';

#multi-sku-page-layout {
  margin-top: 64px;
  height: 100%;
}

#multi-sku-page-content {
  background-color: #ffffff;
  min-height: calc(100vh - 85px);
}

#multi-sku-page-footer {
  background-color: #ffffff;
  padding: 16px 50px;
  -webkit-box-shadow: 0px -3px 3px 1px rgba(0, 0, 0, 0.09);
  box-shadow: 0px -3px 3px 1px rgba(0, 0, 0, 0.09);
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  z-index: 2;
  min-height: 5em;
}

#multi-sku-page-header {
  min-height: 120px;
  padding-left: 20px;
  border-bottom: 1px solid #f0e9e9;
  padding-top: 109px;
  padding-bottom: 3px;

  .sku-description{
    font-size: 28px;
    line-height: 22px;
    font-weight: 700;
  }
  .sku-detail-text{
    font-size: 14px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.25);
  }
}
.sandwich-row-content{
  padding-left: 24px;
  padding-right: 24px;
}
.multi-sku-card-x-scroll{
  overflow-x: auto;
  white-space:nowrap;
  margin-top: 0px !important;
  background-color: #fafafa;
}

@media only screen and (min-width: 1281px) {
  .multi-sku-tabs .ant-tabs-content-holder{
    height: auto;
    margin-bottom:50px;
    //overflow-y: scroll;
  }
}

.multi-sku-header-description{
  font-size: 18px;
  font-weight: 400;
  color:#979797
}

.multi-sku-header-vendor{
  font-size: 18px;
  font-weight: 600;
  color:#3F65A5
}

.multi-sku-header-store-count {
  font-size: 24px;
  font-weight: 700;
}

.multi-sku-header-label {
    font-size: 20px;
    line-height: 22px;
    font-weight: 700;
    color: $primaryTextColorAlt;
}

#multi-sku-page-footer {
  background-color: #ffffff;
  padding: 16px 50px;
  -webkit-box-shadow: 0px -3px 3px 1px rgba(0, 0, 0, 0.09);
  box-shadow: 0px -3px 3px 1px rgba(0, 0, 0, 0.09);
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  z-index: 2;
  min-height: 5em;
}

.topskurank-info {
  color: $linkColor;
  font-size: 16px;
  cursor: pointer;
  vertical-align: middle;
  margin-right: 6px;
  margin-bottom: 3px;
}