.ant-table-thead > tr > th .ant-table-column-sorter .ant-table-column-sorter-inner .ant-table-column-sorter-up.on, .ant-table-thead > tr > th .ant-table-column-sorter .ant-table-column-sorter-inner .ant-table-column-sorter-down.on {
    color: #fa6304 !important;
}

@import '../../../customstyle.scss';

.zone-filter-icon {
    font-size: 15px;
    color: #767676;
    top: -3px;
}

.zone-filter-icon-filtered {
    color: rgba (250,99,4,0.5);
}

.selected-row {
    background-color: $hoverBKG;
}

.ant-table-tbody>.selected-row>td:first-of-type {
    border-left: 2px solid $primaryColor;
}

.no-zone-found-widget span{
    font-style: normal;
    font-size: 20px;
    color: $noDataTextColor;
}

.no-zone-found-widget{
    min-height: 350px;
}

.zone-overview-table .ant-table-placeholder {
    border-bottom: none;
}

.zone-overview-table-spinner {
    top: 9%;
}
