@import '../../../customstyle.scss';

.ant-layout.ant-layout-has-sider {
  flex-direction: column;
}
.master-sub-page-content {
  font-size: 24px;
  .sku-header-section {
    margin-top: 24px;
    display: flex;
    align-items: center;
    font-size: 15px;
    .sku-columns {
      display: flex;
      flex-direction: column;
      margin-right: 8px;
    }
  }
  .ant-spin-nested-loading {
    width: 100%;
  }
}

.banner-action-button-text {
  color: #3381db;
}

.banner-action-button-text:hover {
  color: #3381db;
}

.master-sub-page-body {
  width: 100%;
  font-size: 16px;
  padding: 10px 0;
  .sku-number-header {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .sku-column-header {
    display: flex;
    flex-direction: column;
  }
  .sku-columns {
    background: #fafafa;
    padding: 10px 4px;
  }
  .ant-alert-success {
    background-color: #f6ffed;
  }
}

.master-sub {
  margin-top: 64px;
  display: flex;
  min-height: calc(100vh - 64px);

  .sku-search-btn {
    align-self: end;
    width: 24px;
    margin-top: -1px;
  }

  &__aside {
    background-color: #ffffff;
    box-shadow: -1px 0px 21px 6px #f0f0f0 inset;
    margin-bottom: 64px;
    padding-bottom: 10px;

    .ant-input,
    .ant-btn {
      border-radius: 0;
      box-shadow: none;
    }

    &__section {
      margin: 5px 0px;
    }

    &__search {
      max-width: 292px;
    }

    &__location {
      &__select {
        display: initial;
      }

      &__plus-button {
        width: 32px;
      }
    }

    &__header {
      font-size: 18px;
      line-height: 24px;
      font-weight: 400;
      padding: 13px 18px;
      box-shadow: 0px -0.75px 0px 0px #f0f0f0 inset;
      color: #262626 !important;
    }

    &__content {
      padding: 0 18px;
    }

    &__label.ant-typography {
      font-size: 14px;
    }

    &__byos {
      border: 1px solid #e0e0e0;
      max-height: calc(100vh - 300px);
      overflow-y: auto;
      width: 100%;
    }
  }
  &__addall__button {
    margin-left: 20px;
    margin-right: -20px;
  }
  .master-sub-page-main {
    padding: 12px 24px 24px;
  }
  &__content {
    background-color: #ffffff;
    width: calc(100% - 360px);

    h2 {
      font-size: 20px;
      font-weight: 500;
    }
  }

  &__table {
    padding: 0 5px;
    margin-bottom: 64px;

    .ant-table-cell {
      font-size: 14px;
      line-height: 22px;
      font-weight: 500;
      color: #262626;
      padding: 12px 8px;
      border-bottom: 1px solid #e0e0e0;

      &::before {
        display: none;
      }
    }

    thead .ant-table-cell {
      font-weight: 600;
    }
    .ant-tag-error {
      color: #ff4d4f !important;
    }
  }
}
.sku-column-mastersku {
  margin-top: 10px;
}
.master-sub__action-btns {
  display: flex;
  justify-content: space-between;
  padding: 16px;
  position: fixed;
  bottom: 0;
  width: 360px;
  background-color: #ffffff;
}

.search-results-table {
  display: grid;
  grid-template-areas:
    'HEAD HEAD HEAD'
    'HEAD HEAD HEAD';

  .sku-column-title {
    font-weight: bold;
    margin-bottom: 9px;
  }
  .sku-column-header {
    flex-direction: row;
    div {
      &:not(:last-child) {
        margin-right: 9px;
      }
    }
  }
}

// This was a fix for the Resize Observer error message we've been seeing across the UI
//body {
//  iframe#webpack-dev-server-client-overlay {
//    display: none !important;
//  }
//}
#master-sub-footer {
  background-color: #ffffff;
  padding: 16px 50px;
  box-shadow: 0 -3px 3px 1px rgba(0, 0, 0, 0.09);
  position: fixed;
  bottom: 0;
  width: calc(100% - 360px);
  text-align: center;
  z-index: 2;
}
