#edit-price-content {
  padding: 0 20px 60px;
  background-color: #fafafa;
  min-height: calc(100vh - 193px);
  font-family: 'Open Sans', sans-serif;

  .parent-title-formatter {
    font-size: 16px;
  }
  .parent-title-formatter-no-data {
    color: #9f9f9f;
  }
  .parent-title-formatter-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 80%;
  }

  .child-title-formatter {
    font-size: 14px;
  }

  .child-title-formatter-no-data {
    font-size: 14px;
    color: grey;
  }
  .no-competitor-data-cell-text {
    color: grey;
  }
  .ant-table-thead .ant-table-cell {
    background-color: #fff;

    &.custom-column {
      .ant-table-column-title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  .ant-table-thead .react-resizable {
    .ant-table-filter-trigger {
      margin: -4px 5px -4px 4px;
    }
    .react-resizable-handle {
      background-image: url('../../../images/expand_column.svg');
      width: 30px;
      height: 28px;
      transform: translate(10px, -4px);
      background-position: 0;
    }
    .react-resizable-handle-e {
      margin-right: -8px;
    }
  }
  .ant-tabs-nav {
    width: 100% !important;
    margin-bottom: 1px;
  }
  .ant-tabs-card.ant-tabs-large > .ant-tabs-nav .ant-tabs-tab {
    padding: 8px 30px;
  }
  .ant-tabs-tab-active {
    .ant-typography {
      color: #f96302;
    }
  }
  .sku-group-name {
    color: black;
    font-weight: bolder;
    font-size: 16px;
  }

  .number-of-skus {
    color: black;
    font-size: 16px;
  }

  .pls-group-name-row {
    padding: 15px 0;
    background-color: #fff;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 15px;
  }
}

.edit-price-table {
  padding-top: 1px;
  .edit-price-ellipsis {
    text-align: start;
    text-overflow: ellipsis;
  }

  .table-cell-input-box-size {
    //width: 100px !important;
    //height: 17px !important;
    //padding: 0px 5px 7px 5px !important;
    height: 25px;
    width: 80px;
  }

  .common-column {
    vertical-align: top;
    z-index: 0;
  }

  .anchor-icon-column {
    padding: 0;
  }

  .display-none {
    display: none;
  }

  .red-cpi-text {
    color: red;
  }

  .green-cpi-text {
    color: green;
  }

  .custom-column-group-border {
    border-bottom: 1px solid #d9d9d9 !important;
    border-right: 1px solid rgb(202, 202, 202);

    &:last-child {
      border-right: none;
    }
  }

  .anchor-parent-header-placeholder {
    border-bottom: 1px solid #d9d9d9 !important;
  }

  .description-column {
    border-right: 1px solid #bababa;
  }

  .ant-table-cell-fix-left-last {
    border-right: 1px solid #bababa;
  }

  .description-column-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .pls-tag {
    background-color: #6e6e6e;
    width: 46px;
    height: 28px;
    border-radius: 14px;
    padding-top: 3px;
    text-align: center;
  }

  .pls-text {
    color: #ffffff;
  }

  .edit-price-anchor {
    height: 16px;
    width: 16px;
    margin-right: 15px;
  }

  .zone-multiplier {
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .ant-table-tbody > tr > td {
    position: relative;
    padding: 6px 8px;
    overflow-wrap: break-word;
    &.p-5 {
      padding: 5px;
      text-align: center;
    }
  }

  .ant-table-thead > tr > th {
    padding: 7px 8px 7px 8px;
  }

  .clear-new-cost {
    color: #f96302;
  }

  .ant-table-column-sorters {
    padding: 0;
  }
}
.expand-icon-wrapper {
  display: flex;
  .expand-icon-no-data {
    width: 15px;
    height: 15px;
    background: #bfbfbf;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 5px;
  }
  .white-expand-icon {
    color: white;
  }
  .expand-icon {
    width: 15px;
    height: 15px;
    background: #f96302;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 5px;
    span {
      color: #ffffff;
      font-size: 20px;
    }
  }
  .expand-minus {
    padding-bottom: 3px;
  }
}

.dynamic-column-dark {
  background-color: #fbefe5;
}

//this sets the outer border for the table not including the pagination section
#edit-price-content .ant-table-wrapper > div > div > div {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);
}

.zone-mlp-modal .ant-modal-content {
  top: 50px;
  width: 860px;
  height: 600px;
  right: 150px;
}

.zone-mlp-modal-content {
  scroll-behavior: smooth;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 478px;
}

.zone-group-text {
  font-size: 16px;
}

.ant-popover-inner .ant-popover-inner-content {
  .popover-window-content {
    min-width: 200px;
    font-size: 14px;
    .popover-rules {
      margin-bottom: 10px;
      p {
        margin-bottom: 1px;
      }
    }
    .popover-anchor-sku {
      color: grey;
      margin: 1px;
    }
    .popover-anchor-sku-icon {
      width: 15px;
      height: 15px;
    }
  }
}
.retail-input-box {
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  input[type='number'] {
    -moz-appearance: textfield; /* Firefox */
  }
}

.edit-price-table
  .ant-table-ping-right:not(.ant-table-has-fix-right)
  > .ant-table-container::after {
  box-shadow: none;
}
.custom-column-cell-input {
  height: 25px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
