// Utilities
@import '../../../customstyle.scss';

body {
    font-family: $primaryFont;
}

.login-form {
    width: 100%;
}
  
.login-label.login-label {
    @include inputLabel;
    font-size: 18px;
}
.login-form .ant-alert-closable {
  margin-bottom: 16px;
}
  
  //.loginLabel .ant-form-item-label {
  //  width: 100%;
  
  ///}
  
  //.ant-input , .ant-input:focus , .ant-input:active  {
  //  @include inputField;
  //}
  
  .loginLayout {
    margin: 0px 0px;
  }
  
  .loginSide {
    padding: 50px;
    z-index:2;
    background-color: #ffffff;
    height: calc(100vh - 0px);
  }

  .loginLogo {
    text-align: center;
  }
  
  .login-desc {
    font-size: 16px;
    text-align: center;
    color: #9E9E9E;
    font-weight: 400;
    padding: 5px 20px;
  }

.login-btn {
   height: 50px !important;
}
  
  .slidingImageCont {
    background: $backingColor;
    height: calc(100vh - 0px);
    overflow: hidden;
    z-index: 1;
  }
  
  .imageSlider {
    color:#fff;
    width:3840px;
    height:100%;
    background-position: center;
    zoom: 0.65;
      text-align:center;
      
      animation: slide 100s linear infinite;
  }
  @keyframes slide{
    0%{
      transform: translate3d(0, 0, 0);
    }
    50%{
      transform: translate3d(-1092px, 0, 0);
    }
    100%{
      transform: translate3d(0, 0, 0);
    }
  }
  .security-access-card{
    background-color: #ffdada;
    transition: height 2s;
  }
  .security-access-text{
    font-size: 16px;
    font-weight: 700;
    color: #FF0000;
  }
  .login-change-label{
    color: #f96304;
    font-size: 14px;
    cursor: pointer;
  }

.ldap-input .ant-input-clear-icon:last-child {
  color: red !important;
  font-size: 16px !important;
}

@media only screen and (min-width: 1600px){
  .loginSide {
    padding: 10em;
  }
  .login-desc {
    font-size: 18px;
  }
}