@import '../../../customstyle.scss';

.fav-menu {
  padding: 0;
}

.fav-menu .productPhoto {
  width: 63px;
}

.fav-menu .sku-info-desc {
  font-size: 13px;
  
}
.fav-menu .skuCardVendor {
  font-size: 12px;
  color: $secondaryTextColor;
}

.fav-menu .skuCardCompUnitLabel {
  font-size: 11px;
  color: $secondaryTextColor;
  padding-right: 4px;
}

.fav-menu .skuCardSKUNumber {
  font-size: 12px;
}

.fav-menu .skuCardArrows {
  font-size: 11px;
}
.ant-badge-dot {
  -webkit-box-shadow: 0 0 0 2px $backingColor;
  box-shadow: 0 0 0 2px $backingColor;
}

.fav-sku-menu-item {
  max-height: 420px;
  overflow-y: auto;
  overflow-x: hidden;
  align-items: unset;
}
.fav-sku-menu-item:hover {
  background: none;
}


.fav-menu-item {
  padding: 0!important;
}

.fav-border {
  border-bottom: 1px rgb(217, 217, 217) solid;
}

.fav-ant-row {
  padding: 10px;
  border-left: 4px solid #ffffff;
}

.fav-ant-col {
  cursor: pointer;
}

.fav-ant-row:hover {
  border-left: 4px solid $primaryColor;
  background-color: rgba(250, 99, 4, 0.1);
}

.fav-dropdown {
  z-index: 10;
  min-width: 420px !important;
}

.menuFooter{
  background: #f5f5f5;
  font-size: 14px;
  color: #767676;
  padding: 3px 0px;
  }
  
  .skuCardCol{
    display: block;
    font-size: 20px;
  }

.rotate-vert-center > svg{
  animation: rotate-vert-center 1s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite;
}


@keyframes rotate-vert-center {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(360deg);
  }
}
.heart {
  cursor: pointer;
  //height: 50px;
  //width: 50px;
  background-image:url( './THDHeartAnimation.png');
  background-position: left;
  background-repeat:no-repeat;
  background-size:2900%;
}

.heart:hover {
  background-position:right;
}

.un-filled-heart {
  //height: 50px;
  //width: 50px;
  background-image:url( './THDHeartAnimation.png');
  background-position: left;
  background-repeat:no-repeat;
  background-size:2900%;
}
.inStore-fav-btn .un-filled-heart {
  pointer-events:none;
}
.inStore-fav-btn .filled-heart {
  pointer-events:none;
}
//.un-filled-heart:hover {
//  background-position:none;
//}
.is_animating {
  animation: heart-burst 1.5s steps(28) 1;
  cursor: pointer;
  //height: 50px;
  //width: 50px;
  background-image:url( './THDHeartAnimation.png');
 
  background-repeat:no-repeat;
  background-size:2900%;
   background-position: right;
 
}

.filled-heart{

  cursor: pointer;
  //height: 50px;
  //width: 50px;
  background-image:url( './THDHeartAnimation.png');

  background-repeat:no-repeat;
  background-size:2900%;
  background-position: right;

}

@keyframes heart-burst {
  from {background-position:left;}
  to { background-position:right;}
}

.badgeDotSize > sup {
  box-shadow: none;
  border:none;
}

.badgeDotSize {
  display:block;
  cursor:pointer;
}

.no-fav-sku{
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  color: #999999;
}

.no-fav-menu-item {
  cursor: pointer;
}
.no-fav-menu-item > span{
  width: 100%;
}
.fav-menu-item > span{
  width: 100%;
}
.no-fav-menu-item:hover {
  background: #ffffff;
}

.fav-header-text {
  @include h5;
}
.fav-header {
  @extend .fav-border;
  pointer-events: none;
}

.inStore-fav-btn.inStore-fav-btn{
  background-color: #ffffff !important;
  position: absolute !important;
  opacity: 0.8;
  border: 1px solid #e0e0e0;
  -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.08);
  -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.08);
  box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.08);
  width: 50px !important;
  height: 50px !important;
  padding: 8px 5px !important;
  margin: 24px 0px 0px 24px;
}

.inStore-fav-btn:hover{
  background-color: #FFFFFF !important;
  border: 1px solid $primaryColor !important;
}

