@import '../../../../customstyle.scss';

.sku-group-modal{
  .ant-modal-content {
    width: 600px;
  }

  .mandatory-input-icon {
    color: red;
  }

  .ant-modal-body {
    margin-top: -13px !important;
  }

  .skus-input-textarea {
    height: 105px !important
  }

  .skus-input-textarea {
    height: 105px !important
  }

  .ant-modal-header .ant-modal-title {
    font-size: 17px;

  }

  .ant-modal-footer button + button {
    margin-top: 0px;
  }

  .input-label {
    margin-bottom: 5px;
  }
  .input-field {
    margin-bottom: 15px;
  }

}

.delete-sku-group-modal .ant-modal-content {
  width: 400px;
}

.edit-group-success-message .ant-message-notice-content{
  background-color: #F6FFED;
  border: 1px solid #73D13D;
  margin-top: 10vh;
}

.edit-group-error-message .ant-message-notice-content{
  background-color: #FFF1F0;
  border: 1px solid #FFA39E;
  margin-top: 10vh;
}
