@import '../../../customstyle';

// Utilities


  .ant-modal-body {
    padding: 24px;
  }

  .ant-modal-content {
      width: 750px;
  }

  .ant-modal-content .productImage {
      width: 100px;
  }

.storeModalIcon {
    font-size: 65px;
    color: $primaryColor;
    text-align: center;
}

.modalProductTextCont {
    padding: 0px 15px 0px 15px;
}

.modalHeaderTextCont {
    padding: 10px 15px;
}

.ant-typography-storeName , .ant-typography-zoneName {
    font-size: 20px;
    font-weight: 700;
    color: $primaryTextColorAlt;
    line-height: 1;
    padding-top: 10px;

}

.ant-typography-storeAddress{
    font-weight: 400;
    color: $primaryTextColorAlt;
    font-size: 14px;

}

.ant-modal-close-x {
    color: $primaryTextColorAlt;
    font-size: 20px;
}

.skuVendorName {
    text-transform: capitalize !important;
    color: $secondaryTextColor !important;
} 

.skuProductName {
    text-transform: capitalize !important;
    font-size: 16px;
    color: $primaryTextColorAlt;
    font-weight: 600;
    line-height: 1;
}

.storeModalDetailsCont {
    padding: 15px 0px;
    font-size: 13px;
}

.storeModalDM {
    color: $primaryTextColorAlt;
    font-weight: 700;
}

.storeModalPrice , .productPrice {
    font-weight: 700;
    font-size: 25px;
    color: $primaryTextColorAlt;
} 

.productPrice {
    line-height: 0.7;
}

.storeModalStatus {
    text-transform: uppercase;
    font-size: 13px;
    color: $positiveColor;
    font-weight: 700;
}

.modalHeading {
    font-size: 20px;
    margin: 20px 0px;
    font-weight: 700;
    color: $primaryTextColorAlt;
}

.modalSubHeading {
    font-size: 16px;
    font-weight: 400;
    color: $primaryTextColorAlt;
}

.storeModalPerfNum {
    font-size: 28px;
    font-weight: 700;
    color: $primaryTextColorAlt;
}

.modalSection {
    padding: 0px 0px 20px 0px;
}

.modalHeadingSpacer {
    padding: 0px 0px 20px 0px;
}

// .ant-modal-header .ant-modal-title {
//     font-size: 20px;
// }

.col-not-allowed {
    cursor: not-allowed;
}
.contact-badge {
    min-height:60px;
    width: fit-content;
    min-width:60px;
    color:#ffffff;
    background: $primaryColor;
    border-radius: 50%;
    text-align: center;
    padding: 18px 0px;
    font-weight: 700;
    font-size: 20px;
}

.contactName {
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
}

.contactTitle {
    font-size: 13px;
}

.storePerfRow{
    padding:12px 0px;
    margin-bottom: 12;
    margin-top:12;
}
.viewOnlineRow{
    padding:12px;
}
.storePriceHistory{
    padding:12px 0px;
    margin-bottom: 12;
    margin-top:15;
}