  .ant-modal-body {
    padding: 24px;
  }

  .ant-modal-content {
      width: 750px;
  }

  .ant-modal-content .productImage {
      width: 100px;
  }

.storeModalIcon {
    font-size: 65px;
    color: #fa6304;
    text-align: center;
}

.modalProductTextCont {
    padding: 0px 15px 0px 15px;
}

.modalHeaderTextCont {
    padding: 10px 15px;
}

.ant-typography-storeName , .ant-typography-zoneName {
    font-size: 20px;
    font-weight: 700;
    color: #333333;
    line-height: 1;
    padding-top: 10px;

}

.ant-typography-storeAddress{
    font-weight: 400;
    color: #333333;
    font-size: 14px;

}

.ant-modal-close-x {
    color: #333333;
    font-size: 20px;
}

.skuVendorName {
    text-transform: capitalize !important;
    color: #797979 !important;
} 

.skuProductName {
    text-transform: capitalize !important;
    font-size: 16px;
    color: #333333;
    font-weight: 600;
    line-height: 1;
}

.storeModalDetailsCont {
    padding: 15px 0px;
    font-size: 13px;
}

.storeModalDM {
    color: #333333;
    font-weight: 700;
}

.storeModalPrice , .productPrice {
    font-weight: 700;
    font-size: 25px;
    color: #333333;
} 

.productPrice {
    line-height: 0.7;
}

.storeModalStatus {
    text-transform: uppercase;
    font-size: 13px;
    color: green;
    font-weight: 700;
}

.modalHeading {
    font-size: 20px;
    margin: 20px 0px;
    font-weight: 700;
    color: #333333;
}

.modalSubHeading {
    font-size: 16px;
    font-weight: 400;
    color: #333333;
}

.modalButton {
    padding: 7px 15px !important;
    height: auto;
    margin: 0px 0px 15px 0px;
    line-height: 30px;
}

.priceHistoryGraph, .salesHistoryGraph {
    margin-left: -20px;
}

.storeModalPerfNum {
    font-size: 28px;
    font-weight: 700;
    color: #333333;
}

.modalSection {
    padding: 0px 0px 20px 0px;
}

.modalHeadingSpacer {
    padding: 0px 0px 20px 0px;
}

.ant-modal-header .ant-modal-title {
    font-size: 20px;
    font-weight: 700;
}

.col-not-allowed {
    cursor: not-allowed;
}

.ant-radio-button-wrapper {
    -webkit-transition: none !important;
    transition: none !important;
}

.ant-radio-button-wrapper:hover {
    position: relative;
    color: #fa6304;
    background: #ffffff;
} 

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    z-index: 1;
    color: #ffffff;
    background: #fa6304;
    border-color: #fa6304;
    -webkit-box-shadow: -1px 0 0 0 #fa6304;
    box-shadow: -1px 0 0 0 #fa6304 !important;
}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover {
    color: #ffffff;
    border-color: #fa6304;
}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):first-child {
    border-color: #fa6304;
}