// Utilities
@import '../../../customstyle';

.online-edit-price-modal .ant-modal-content {
    width:494px;
}

.online-edit-price-sku-img {
    width: 94px;
    height: auto;
}
.online-edit-price-sku{
    font-size: 11px; 
    color: #797979;
} 
.online-edit-price-vendor{
    font-size: 12px;
    font-weight: 700;
    color: #333333;
}
.online-edit-price-sku-des{
    @include p;
}
.online-edit-price-text-shortener{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.online-edit-price-footer {
    padding: 12px;
}
.item-prop-name{
    @include caption;
}
.item-prop-value{
    font-size: 14px;
    font-weight: 400;
    color: #222222;
}
.impact-summary-card{
    width: 203px;
    height: 76px;
    border: 1px solid $borderColor;;
}
.online-impact-summary{
    font-size: 16px;
    font-weight: 700;
    color: $primaryTextColor;
}
.impact-summary-imuPer{
    @extend .online-impact-summary;
}
.impact-summary-imu{
    font-size: 13px;
    color: #797979;
}
.impact-summary-imuRange{
    @include caption;
    font-style: italic;
}
.edit-price-label{
    font-size: 16px;
    color: rgba(0, 0, 0, 0.85);
}
.online-input-label{
    margin-bottom: 12px;
    font-size: 16px;
}
.edit-price-textarea{
    height: 113px !important;
    width: 444px;
}
.item-prop-colCenter{
    text-align: center;
    text-overflow: ellipsis;
}