@import '../../customstyle.scss';
// Utilities


.dashboard-antrow-cursor {
    cursor: pointer;
    border-left: 4px solid #ffffff;
    padding: 10px;
  
  }
  
  .dashboard-antrow-cursor:hover {
    border-left: 4px solid $primaryColor;
    background-color: rgba(250, 99, 4, 0.1);
  }
  
  .perf-dropdown{
    cursor: pointer;
    color: rgba(0, 0, 0, 0.65) !important;
  }
  
  .subclass-dropdown {
    color: $primaryColor;
    cursor: pointer;
  }
  
  .perf-dropdown:hover {
    background: $hoverBKG;
  }
  
  .regContainer {
    padding: 5px 25px;
  }
  
  .subclass-overview{
    font-weight: 700;
    font-style: normal;
    font-size: 20px;

  }
  
  .subclass-dropdown {
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
    color: $primaryColor;
  
  }
  .subclass-dotted {
    border: 2px dotted $primaryColor;
    border-style: none none dotted;
    background-color: #fff;
  }
  .subclass-detail{
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
  }
  
  .subclassInfoIcon {
    color: $primaryColor;
    font-size: 17px;
    cursor: default;
  }
  
  .dashChevrons {
    font-size: 30px;
  }
  
  .perfomanceDropdown {
    padding: 0px 0px !important;
  }
  
  .ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title {
    padding: 15px 25px;
    font-size: 16px;
    font-weight: 400;
  }
  
  .ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title strong {
    font-weight: 400 !important;
  }

.dcs-dashboard .ant-drawer-wrapper-body {
  height: calc(100vh - 130px);
  overflow-y: auto;
}