.ant-drawer-content{
    padding: 5px;
}

.mapFilters .ant-drawer-content-wrapper {
    padding: 20px;
}

.inputLabel {
    margin-bottom: 12px;
    font-size: 16px;
}
.filterInput {
    width: 95%;
    margin-bottom: 30px;
}

.ant-select-selection:hover {
    border: 1px solid #e0e0e0 !important;
    -webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.18);
    -moz-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.18);
      box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.18);
}

.ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active {
    border-color: #e0e0e0;
    border-right-width: 1px !important;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.ant-select-selection:focus {
    -webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.18);
    -moz-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.18);
      box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.18);
}

.ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner {
    border-color: #fa6304;
}

.ant-checkbox-checked::after {
    border: 1px solid #fa6304;
}