@import '../../../../customstyle.scss';

#aggregated-card-size{
  display: flex;

  .col-item-title{
    @include p;
    color: #767676;
  }
  .col-item-value{
    @include label;
    font-weight: 700;
  }
  .col-item-second-value{
    font-size: 14px;
    font-weight: 400;
  }
  .col-vendor-name{
    font-size: 14px;
    font-weight: 700;
    color: #286FAD;
    cursor: pointer;
  }
  .col-vendor-number{
    font-size: 14px;
    font-weight: 400;
    color: #286FAD;
    cursor: pointer;
  }

}
.strike-through-divider {
  margin: 2px;
  min-width: 88%;
  width: 88%;
  border-top: 2px solid rgba(0, 0, 0, 0.06);
}

.availability-warning-alert{
  //width: 276px;
  height:38px;
}
.availability-detail-text{
  font-size: 14px;
  font-weight: 600;
}

  .sellability-modal .ant-modal-content {
    top: 60px;
    width: 720px;
    height: 320px;
    right: 130px;
  }

  .sellability-modal-title {
    @include h4;
  }

  .sellability-content-head-text {
    font-size: 18px;
    font-weight: 700;

  }
  .sellability-content-text {
    font-size: 16px;
    font-weight: 400;
  }

.competitor-card{
  .competitive-cpi-color-green{
    @extend .col-item-value;
    color: $positiveColor;
  }
  .competitive-cpi-color-red{
    @extend .col-item-value;
    color: $negativeColor;
  }
  .cpi-sales-coverage{
    @extend .col-item-second-value;
    color: $primaryTextColor;
  }
  .cpi-sales-coverage-value{
    @extend .col-item-title;
  }

  .cpi-dailiy-not-avai{
    color: $primaryTextColor;
    @extend .col-item-value;
  }
}



