// Utilities
@import '../../customstyle.scss';

.modifyPrice .ant-modal-content {
  width: 600px !important;
}

// .modifyPrice > .ant-modal-content > .ant-modal-close {
//   padding: 12px;
// }
  
.ant-modal-footer button + button {
  margin-bottom: 12px;
  margin-top: 12px;
  margin-left: 16px;
}
  
// .ant-modal-title {
//   margin: 0;
//   line-height: 1.4;
//   padding: 10px 10px;
//   word-wrap: break-word;
// }
  
.inputLabel {
  margin-bottom: 12px;
  font-size: 16px;
}
  
.modalHeadingSpacer {
  padding: 0px 0px 20px 0px;
}
  
.modalHeading {
  font-size: 20px;
  margin: 20px 0px;
  font-weight: 700;
  color: $primaryTextColorAlt; 
}

.modifyReadOnlyRow {
  padding-top: 10px;
}
  
.modifyReadOnlyText {
  font-size: 16px;
}
  
.impactNumbers {
  font-size: 20px;
  color: #333333;
  font-weight: 600;
}
  
.impactNumbersUD .ant-typography{
  font-size: 20px;
  font-weight: 600;
  color: $primaryTextColorAlt;
}
  
.impactNumbersUD .text-endson{
  font-size: 20px;
  font-weight: 600;
  color: $primaryTextColorAlt !important; 
}
  
.ant-calendar-picker {
  width: 100%;
}
  
.modifyModalPrice {
  font-weight: 700;
  font-size: 15px;
  color: $primaryTextColorAlt;
}
  
  .modifyModalStatus {
      text-transform: uppercase;
      font-size: 11px;
      color: $positiveColor;
      font-weight: 700;
  }
  

  
  