.modifyPrice .ant-modal-content {
  width: 600px !important;
}

/* .ant-btn .modal-submit-button .ant-btn-primary {
  width: 50% !important;
} */



  .ant-calendar-today .ant-calendar-date {
    border: none !important;
}

  .ant-modal-footer button + button {
    margin-bottom: 20px;
    margin-left: 18px;
}

/* .ant-modal-title {
    margin: 0;
    color: #333333;
    line-height: 1.4;
    padding: 10px 10px;
    word-wrap: break-word;
} */

.ant-modal-close-x {
    width: 86px;
    height: 86px;
    line-height: 75px;
}

.inputLabel {
    margin-bottom: 12px;
    font-size: 16px;
}

.modalHeadingSpacer {
  padding: 0px 0px 20px 0px;
}

.modalHeading {
  font-size: 20px;
  margin: 20px 0px;
  font-weight: 700;
  color: #333333;
}

.modifyReadOnlyRow {
  padding-top: 10px;
}

.modifyReadOnlyText {
  font-size: 18px;
}

.impactNumbers {
  font-size: 20px;
  color: #333333;
  font-weight: 600;
}

.impactNumbersUD .ant-typography{
  font-size: 20px;
  font-weight: 600;
  color: #333333;
}

.impactNumbersUD .text-endson{
  font-size: 20px;
  font-weight: 600;
  color: #333333 !important;
 
}

.impactNumbersUD .text-endson-up{
  font-size: 20px;
  font-weight: 600;
  color : green;
}

.impactNumbersUD .text-endson-down{
  font-size: 20px;
  font-weight: 600;
  color: red;
  text-align: left;;
}



.ant-calendar-picker {
  width: 100%;
}

.ant-calendar-picker:hover {
  border: none !important;
  box-shadow: 0 2px 3px rgba(0,0,0,.18);
  border-color: none;
}

.ant-calendar-picker-input.ant-input {
  padding: 10px 10px 10px 10px;
}

.ant-calendar-picker-input.ant-input:hover {
  border-color: none;
}

.ant-calendar-picker:hover .ant-calendar-picker-input:not(.ant-input-disabled) {
  border-color: #e0e0e0;
}

.ant-calendar-picker:focus .ant-calendar-picker-input:not(.ant-input-disabled) {
  border-color: #e0e0e0;
  border-right-width: 1px !important;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.ant-calendar-range .ant-calendar-selected-start-date .ant-calendar-date, .ant-calendar-range .ant-calendar-selected-end-date .ant-calendar-date {
  color: #fff;
  background: #fa6304;
  border: 1px solid transparent;
}

.ant-calendar-range .ant-calendar-selected-start-date .ant-calendar-date:hover, .ant-calendar-range .ant-calendar-selected-end-date .ant-calendar-date:hover {
  background: #fa6304;
}

.ant-calendar-date:hover {
  background: rgba(250,99,4,.18)
}

.ant-calendar-range .ant-calendar-in-range-cell::before {
  position: absolute;
  top: 4px;
  right: 0;
  bottom: 4px;
  left: 0;
  display: block;
  background: rgba(250,99,4,.18);
}

.ant-calendar-range .ant-calendar-selected-start-date .ant-calendar-date, .ant-calendar-range .ant-calendar-selected-end-date .ant-calendar-date {
  color: #fff;
  background: #fa6304;
}

.ant-calendar-today .ant-calendar-date {
  color: #fa6304;
  font-weight: bold;
  border-color: #fa6304;
}

.ant-calendar-year-panel-header a:hover {
  color: #fa6304;
} 

.ant-calendar-year-panel-selected-cell .ant-calendar-year-panel-year {
  color: #fff;
  background: #fa6304;
}

.ant-calendar-header a:hover {
  color: #fa6304;
}

.ant-calendar-year-panel-year:hover {
  background: rgba(250,99,4,.18);
  cursor: pointer;
}

.ant-calendar-year-panel-selected-cell .ant-calendar-year-panel-year:hover {
  color: #fff;
  background: #fa6304;
}

.ant-calendar-month-panel-selected-cell .ant-calendar-month-panel-month {
  color: #fff;
  background: #fa6304;
}

.ant-calendar-month-panel-month:hover {
  background: rgba(250,99,4,.18);
  cursor: pointer;
}

.ant-calendar-month-panel-selected-cell .ant-calendar-month-panel-month:hover {
  color: #fff;
  background: #fa6304;
}

.ant-tag-blue {
  color: #fa6304;
  background: #ffffff;
  border-radius: 20px;
  border-color: #fa6304;
}

.ant-tag-blue {
  color: #fa6304;
  background: #ffffff;
  border-radius: 20px;
  border-color: #fa6304;
}

.ant-tag-blue:hover {
  color: #ffffff;  
  background: #fa6304 ; /* Old browsers */
    border-color: #fa6304; 
    background: -moz-linear-gradient(45deg, #fa6304 0%, #fa6304 48%, #ed4a04 100%) ; /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg, #fa6304 0%,#fa6304 48%,#ed4a04 100%) ; /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(45deg, #fa6304 0%,#fa6304 48%,#ed4a04 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fa6304', endColorstr='#ed4a04',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.modifyModalPrice {
    font-weight: 700;
    font-size: 15px;
    color: #333333;
}

.modifyModalStatus {
    text-transform: uppercase;
    font-size: 11px;
    color: green;
    font-weight: 700;
}


