// Utilities


.small-pulse {
  height: 100px;
  width: 200px;
  overflow: hidden;
  position: absolute;
  top: 45%;
  left: 40%;
  margin: auto;

}
.small-pulse:after {
  content: '';
  display: block;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" transform="scale(0.5),translate(-120,-70)" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50px 25px" enable-background="new 0 0 50px 25px" xml:space="preserve"><polyline fill="none" stroke-width="3.5px" stroke="%23fa6304" points="2.4,58.7 70.8,58.7 76.1,46.2 81.1,58.7 89.9,58.7 93.8,66.5 102.8,22.7 110.6,78.7 115.3,58.7 126.4,58.7 134.4,54.7 142.4,58.7 197.8,58.7 "/></svg>') 0 0 no-repeat;
  width: 100%;
  height: 100%;
  -webkit-filter: drop-shadow(1px 1px 6px rgba(0, 0, 6, 0.2));
  filter: drop-shadow(1px 1px 6px rgba(0, 0, 6, 0.2));
  position: absolute;
  -webkit-animation: 1.8s small-pulse linear infinite;
  -moz-animation: 1.8s small-pulse linear infinite;
  -o-animation: 1.8s small-pulse linear infinite;
  animation: 1.8s small-pulse linear infinite;
  clip: rect(0, 0, 50px, 0);
}

.small-pulse:before {
  content: '';
  position: absolute;
  z-index: -1;
  margin: auto;
  height: 3px;
}


@-webkit-keyframes small-pulse {
  0% {
    clip: rect(0, 0, 50px, 0);
    opacity: 0.4;
  }
  4% {
    clip: rect(0, 66.66667px, 50px, 0);
    opacity: 0.6;
  }
  15% {
    clip: rect(0, 133.33333px, 50px, 0);
    opacity: 0.8;
  }
  20% {
    clip: rect(0, 150px, 50px, 0);
    opacity: 1;
  }

  80% {
    clip: rect(0, 150px, 50px, 0);
    opacity:0;
  }

  90% {
    clip: rect(0, 150px, 50px, 0);
    opacity: 0;
  }

  100% {
    clip: rect(0, 150px, 50px, 0);
    opacity:0;
  }
}
@keyframes small-pulse {
  0% {
    clip: rect(0, 0, 100px, 0);
  }
  4% {
    clip: rect(0, 66.66667px, 100px, 0);
  }
  15% {
    clip: rect(0, 133.33333px, 100px, 0);
  }
  20% {
    clip: rect(0, 300px, 100px, 0);
    opacity:1;
  }

  80% {
    clip: rect(0, 300px, 100px, 0);
    opacity:0;
  }

  90% {
    opacity: 0;
  }

  100% {
    clip: rect(0, 300px, 100px, 0);
    opacity:0;
  }

}
  
  
  
  