@import '../../customstyle.scss';

.grossmargin-card > .ant-card-body{
    width: 295px;
    height:170px;
    text-align: center;
    padding: 16px !important;
}
.grossmargin-label{
    @include h5;
}
.grossmargin-dollar{
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    color: $primaryTextColorAlt;
}
.grossmargin-percentage{
    @include p;
}

.view-breakout{
    @include p;
    color: $primaryColor;
}
.online-page-header {
    //position: fixed;
    z-index: 1;
    width: 100%;
    //margin-bottom: 24px;
    padding-top: 0px;
    @include headerShadow;
}
.online-page-header-msp {
    position: fixed !important;
    z-index: 10;
    width: 100%;
    margin-bottom: 24px;
    padding-top: 0px;
    @include headerShadow;
}

.all-sku-table .ant-table-tbody > tr{
    cursor:default;
}
.all-sku-table  tr > th{
    //  border-bottom: 1px solid $borderColor;
    //border-top: 1px solid $borderColor;
    padding: 14px !important;
}
.comp-units-arrow-up {
    color: $positiveColor;
}
.comp-units-arrow-down {
    color: $negativeColor;
}

.black-arrow-indicator.black-arrow-indicator{
    color:black !important;
    margin-left: -17px;
}
.price-arrow-gap {
    margin-right: 1.1rem;
}
.tooltip-txt-color{
    color: #ffffff;
}
.multi-sku-table-title .ant-table-title {
    padding: 0px !important;
}
.sku-table-anchor {
    max-height: 1em;
    width: auto;
    margin: 0px 8px;
}
//.multi-sku-promo-text{
//    font-size: 12px;
//}
//.multi-sku-dotted-text{
//    border-bottom: 1px dotted ;
//}

.tooltip-overlay-size {
}
.cpi-color-positive{
    color: $positiveColor;
}
.cpi-color-negative{
    color: $negativeColor;
}
.cpi-divider {
    margin: 3px 0px 5px 0px !important;
    //width: 130px;
}
.cpi-row-spacing{
    padding: 5px;
}
.cpi-tooltip-row-spacing{
    padding: 0px 5px 0px 5px;
    min-width:280px;
}
.aggr-cpi-text{
    color: #999999;
}
.cpi-tooltip-heading{
    padding-left: 17px;
}
.cpi-competitor-text{
    font-size: 14px;
    font-weight: 700;
}

.expandated-table-ant-row {
    margin-left: 20px !important;
}

.localized-price-tooltip-text{
    color:#ffffff;
}

.oms-id-table{
    .ant-table-tbody tr td  {
        border-bottom: none !important;
    }
    .ant-table-pagination  {
        display: none !important;
    }
}

.custom-search-icon{
    .ant-table-filter-column{
        display: flex !important;
    }
    .ant-table-filter-column-title {
        float: left;
    }

    .ant-table-filter-trigger-container {
        position:static;
        float: left;
    }
}

.col-sku-desc-search-icon {
    .ant-table-filter-column {
        padding: 0px 4px 0px 0px !important;
    }
}
