@import '../../../../customstyle';

.competitive-sku-image {
    text-align: center !important;
    max-width: 90px;
    max-height: 90px;
}
.competitive-vendor-name {
    @include h5;
    font-weight: 600;
}
.notification-card-sku-number {
    @include caption;
}
.competitive-description {
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
}
.competitive-pricing{
    font-size: 22px;
    line-height: 22px;
    font-weight: 700;
    color: $primaryTextColorAlt;
}
.competitive-product{
    @extend .competitive-description;
}
.competitive-price {
    font-size: 14px;
    line-height: 22px;
    font-weight: 600;
}
.competitive-color-green {
    color: #008000
}
.competitive-color-red {
    color: #D9001B
}
.competitive-color {
    color: $primaryTextColor
}

.competitive-border {
    border-left-color: $primaryTextColor

}
.competitive-ant-row {
    padding: 20px 10px 20px 10px;
    border-bottom: 1px rgb(217, 217, 217) solid;
    cursor:pointer;
}
.competitive-border-green {
    border-left-color: #008000
}
.competitive-border-red {
    border-left-color: #D9001B
}
.competitive-border-black {
    border-left-color: #000000
}
.competitive-ant-row:hover {
    background-color: rgba(250, 99, 4, 0.1);
}
.competitive-cpi-color-green{
    color: $positiveColor;
    font-size: 22px;
    font-weight: 700;
}
.competitive-cpi-color-red{
    color: $negativeColor;
    font-size: 22px;
    font-weight: 700;
}
.cpi-text-heading{
    color: #b5b4b4;
    font-weight: 500;
}
.cpi-sales-coverage{
    font-size: 18px;
    color: $primaryTextColor;
    font-weight: 650;
}
.cpi-sales-divider{
    font-size: 18px;
}

.cpi-dailiy-not-avai{
    color: $primaryTextColor;
    font-size: 22px;
    font-weight: 700;
}

.badge-star-icon-comp-tab{
    color: #f5222d;
    font-size: 7px;
}
