.my-performance-widget-graph-img {
    max-width: 100%;
    max-height: 100%;
    height: 80px;
    width: 100%;
}

.widget-header-title-and-tag {

}

.widget-header-new-tag {
    // margin-left: 15px;
}

.my-perf-content-wrapper-row {
    height: 100%;
}

.my-perf-content-wrapper-col {
    padding: 25px;
    display: flex;
    height: 200px;
    flex-direction: column;
    justify-content: space-between;
}

.widget-header {
    font-size: 16px;
    padding: 12px 24px;
    border-bottom: 1px solid #d9d9d9;
    font-weight: 600;
    width: 100%;
    max-height: 57px;
}

.widget-header-label {
    text-align: right;
    font-weight: 400;
}
