@import '../../../customstyle.scss';

#sku-page-layout {
    margin-top: 64px;
    height: 100%;
}
#sku-page-content {
    padding: 20px 24px 24px;
    background-color: #ffffff;
    //margin-top: 40px;
    min-height: calc(100vh - 85px);
}
.sku-details{
    @include caption;
}
.vendor-name{
    @include h5;
    font-weight: 700;
}

.vendor-small {
    font-size:14px;
}

.vendor-link {
    color: #286fad;
    cursor: pointer;
}
.sku-description{
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    color: $primaryTextColorAlt;
}
.dollar-amount{
    font-size: 30px;
    line-height: 22px;
    font-weight: 700;
    color: $primaryTextColorAlt;
}

.all-sku-label{
     font-size: 20px;
     font-weight: 700;
}

.pricing-dropdown-arrow .ant-select-arrow{
    padding-left: 5px !important;
}

.vendor-right-arrow {
    color:$primaryColor !important
}
.most-common-text{
    @include p;
}

.view-website-button{
    width: 168px !important;
}
.edit-price-button{
    @extend .view-website-button
}
.show-map-text > span{
    @include p;
    color:$secondaryTextColor;
}
.sku-image-large {
    max-width:400px;
    width: 100%;
}
.online-active-cost{
    font-weight: 700 !important;
}
.online-vendor-number{
    font-weight: 600 !important;
    color: #8A8D8F
}
.vendor-tooltip-text{
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
}
.vendor-tooltip-info {
    color: $linkColor;
    font-size: 17px;
    cursor: pointer;
}

//@media only screen and (min-width: 1281px) {
// .SSproductImageCol {
//    max-width: 400px;
// }
.multi-sku-filter-alert {
    top: 85px;
}
.vendor-filter-alert > .ant-alert-close-icon {
    top:14px;
    right:16px;
}
.promo-text{
    font-size: 11px;
    font-weight: 530 ;
}
.promo-text-position{
    position: absolute;
    margin-top: -10px;
}
.promo-text-off-color{
    color: #767676;
}
//.dotted-text{
//    border-top: 2px ;
//}
.retail-amount-col-spacing{
   padding-bottom: 0px !important;
}

.pricing-dropdown{
    font-size: 20px;
    font-weight: 750;
}
//.edit-price-dropdown-menu .ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title {
//    padding: 7px !important;
//    font-size: 16px;
//    font-weight: 400;
//}

.home-depot-box-img {
    max-width: 100%;
    max-height: 100%;
    height: 320px;
    width: 470px;
}
