@import '../../../../customstyle.scss';

.omsid-detected-modal .ant-modal-content {
    width: 476px;
    //height: 592px;
}
.omsid-detected-modal .ant-modal-body{
    padding: 0;
}
.omsid-card-sku-img {
    width: 84px;
    height: auto;
    padding-left: 10px;
}

.omsid-detected-footer {
    padding: 12px;
}

.omsid-card-size{
    width: 425px;
    height: 105px;
    border: 1px solid $borderColor;
    border-radius: 2px !important;
    box-shadow: 3px 4px 6px #D9D9D9
}
.omsid-card-size:hover {
    background-color: rgba(250, 99, 4, 0.1);
    cursor: pointer;
  }
  
.online-text-shortener{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.online-omsid-number{
    @include caption;
}
.online-sku-number{
    @include caption; 
}
.online-vendor-name{
    font-size: 13px;
    font-weight: 700;
    color: #222222;
}
.online-sku-description{
    @include p;
}
.omsid-modal-content{
   padding: 15px 25px;
   scroll-behavior: smooth;
   overflow-y: auto;
   max-height: 450px;
}
.right-arrow{
    font-size: 20px;
    color:$secondaryTextColor;
}
