@import '../../../customstyle.scss';

.product-cell-image {
    max-height: 80px;
    max-width: 80px;
}

.product-cell-margin-space {
    margin-right: 3px;
}

.product-cell-green-text {
    color: $positiveColor;
    font-weight: 600;
}

.product-cell-red-text {
    color: $negativeColor;
    font-weight: 600;
}

.product-cell-ellipsis{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.overviewProductRow {
    display: flex;
    align-items: center;
    margin-bottom: 0px !important;
}

.productImgCol {
    text-align: center;
}

.product-sku-text{
    font-size: 11px;
}

.product-vendor-text{
    font-size: 12px;
    font-weight: 700;
    color: #070707 !important;
}

.product-sku-description{
    font-size: 14px;
    font-weight: 500;
    color: #302F2F;
}