@import '../../../customstyle.scss';

#reports-layout {
  margin-top: 64px;
  height: 100%;

  .reports-layout-content {
    margin: 20px;
    background-color: #ffffff;
    min-height: calc(100vh - 105px);
    padding-bottom: 60px;
    overflow-y: auto;
  }

  .reports-header-pad{
    padding: 12px 18px 12px 18px;
    border-bottom: 1px solid #D9D9D9;
  }

  .reports-sub-head-text{
    @include h4;
  }

  .reports-sub-head-pad{
    padding: 25px 45px 12px 60px;
  }
  .right-panel-text{
    @include label;
  }

  .reports-selection-detail{
    @include p;
    padding-left: 219px;
  }

  .reports-panel-pad{
    padding-top: 25px;
  }

  .reports-run-history-alert {
   padding: 10px 20px;
  }
}


